┌─────────────────────────┐      ┌─────────────────────────┐
│        Message          │      │     MessageSender       │
│     (Abstraction)       │      │     (Implementor)       │
├─────────────────────────┤      ├─────────────────────────┤
│ # _sender: MessageSender│─────▶│ + send(text: str): void │
│ # _text: str            │      └─────────────────────────┘
├─────────────────────────┤                △
│ + send(): void          │                │
└─────────────────────────┘                │
            △                              │
            │                              │
    ┌───────┼───────┬───────────┐          │
    │       │       │           │          │
┌───▼───┐ ┌─▼────┐ ┌─▼────────┐ │   ┌──────┼──────┬──────────────┐
│Normal │ │Warn- │ │  Error   │ │   │      │      │              │
│Message│ │ingMsg│ │ Message  │ │   │      │      │              │
├───────┤ ├──────┤ ├──────────┤ │   │ ┌────▼────┐ ┌─▼────┐ ┌──────▼─────┐
│+send()│ │+send│ │ +send()   │ │   │ │Console  │ │ File │ │   Email    │
└───────┘ └─────┘ └───────────┘ │   │ │ Sender  │ │Sender│ │   Sender   │
                                │   │ ├─────────┤ ├──────┤ ├────────────┤
                                │   │ │+send()  │ │+send│ │ +send()    │
                                │   │ └─────────┘ └─────┘ └────────────┘
                                │   │
                                └───┘
                           (агрегация / composition)
